
<!DOCTYPE html>
<html lang="zh-CN, en, it">
<head>
    <meta charset="utf-8" />
    <title>mesh补面 | Chih&#39;s Blog</title>
    <meta name="author" content="Chih" />
    <meta name="description" content="" />
    <meta name="keywords" content="建筑历史, 建筑设计, 城市规划, 机器人, 编程" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHIH&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHIH&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>mesh补面</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/2
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="接补面"><a href="#接补面" class="headerlink" title="接补面"></a>接补面</h1><p>原文件存在多个漏洞和一个大破面，通过meshlab直接补面。小面可以补，但是破洞面积过大难以补全。</p>
<span id="more"></span>

<h1 id="包裹补面"><a href="#包裹补面" class="headerlink" title="包裹补面"></a>包裹补面</h1><p>原文件是两层，相当于一个“布”。<br>通过裹缩重建mesh</p>
<h1 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h1><h2 id="data-transfer"><a href="#data-transfer" class="headerlink" title="data transfer"></a>data transfer</h2><ol>
<li>关键：点击“生成数据层” (Generate Data Layers)</li>
</ol>
<p>这是最容易漏掉的一步。修改器如果不点这个按钮，它就像一个没有插电的抽水机，不会开始搬运数据。</p>
<pre><code>在 Data Transfer 修改器面板中。

勾选 Face Corner Data（面拐角数据）。

展开下方的 Colors（颜色） 选项。

重点： 点击那个写着 Generate Data Layers（生成数据层） 的小图标（通常在最右侧）。

此时，你会发现新模型的“颜色属性”列表里多了一项。
</code></pre>
<ol start="2">
<li>正确的映射设置 (Mapping)</li>
</ol>
<p>由于 GS 模型点云非常密集，建议在修改器里把映射模式改一下，效果会更准：</p>
<pre><code>Face Corner Data 选勾后。

Mapping（映射） 建议选择：Nearest Corner and Best Matching Normal（最近角点和最佳匹配法线）。这能确保颜色不会拉伸得太难看。
</code></pre>
<ol start="3">
<li>应用修改器 (Apply)</li>
</ol>
<p>当你看到模型在“物体数据属性”里出现了颜色层之后：</p>
<pre><code>鼠标悬停在 Data Transfer 修改器上，按 Ctrl + A（或者点击修改器右上角的箭头选择 Apply）。

注意： 应用后，修改器会消失，但数据会永久留在你的新网格上。
</code></pre>
<h2 id="bake"><a href="#bake" class="headerlink" title="bake"></a>bake</h2><ol>
<li>检查“选中顺序”（非常重要）</li>
</ol>
<p>在点击烘焙前，你需要同时选中两个物体。顺序决定了谁是“源”，谁是“目标”：</p>
<pre><code>先点击 原始的高斯泼溅模型（Source）。

按住 Shift，再点击 补好面的模型/Cube（Active）。

此时 Cube 应该在场景层级里显示为浅橙色（活动物体），而原模型是深橙色。

确保在 Shader Editor 里，那个 Blank 图像节点是被选中的（白框）。
</code></pre>
<ol start="2">
<li><p>设置烘焙参数（解决变黑问题）</p>
<p> 将渲染引擎切换为 Cycles（烘焙功能仅在 Cycles 下有效）。</p>
<p> 找到 Bake（烘焙） 面板。</p>
<p> Bake Type（烘焙类型）： 选为 <strong>Diffuse</strong>（漫射）。<em>必须选择这个</em></p>
<p> Influence（影响）： 只勾选 Color（取消勾选 Direct 和 Indirect）。这一步最关键，它能确保你拿到的就是原始贴图的颜色，而不会受灯光影响变黑。</p>
<p> 勾选 Selected to Active（从选中的物体到活动的物体）。</p>
<p> Extrusion（挤出）： 设置为 0.01 或 0.1（防止面重叠导致黑块）。</p>
</li>
<li><p>源模型的材质必须是“自发光”</p>
<p> 检查原模型材质： 1. 选中原模型，看它的 Shader 节点。</p>
<ol>
<li>它的颜色属性（Color Attribute）应该是连在 Principled BSDF 的 Emission（发射） 或者 Base Color 上。</li>
<li>如果连在 Base Color 上，请临时把它连到 Emission（或者直接把烘焙模式改成 Diffuse 并在 Influence 里只勾选 Color）。</li>
</ol>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 Chih&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Chih
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
