
<!DOCTYPE html>
<html lang="zh-CN, en, it">
<head>
    <meta charset="utf-8" />
    <title>iterm2 美化 | Chih&#39;s Blog</title>
    <meta name="author" content="Chih" />
    <meta name="description" content="" />
    <meta name="keywords" content="建筑历史, 建筑设计, 城市规划, 机器人, 编程" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHIH&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHIH&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>iterm2 美化</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/1/18
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <span id="more"></span>

<h1 id="iTerm2-美化指南"><a href="#iTerm2-美化指南" class="headerlink" title="iTerm2 美化指南"></a>iTerm2 美化指南</h1><p>好看的终端是会让人有每天使用的冲动，下面是一些 iTerm2 美化的步骤和建议：<br>这里不赘述iterm2的安装，假设你已经安装好了 iTerm2。</p>
<h2 id="oh-my-zsh-安装"><a href="#oh-my-zsh-安装" class="headerlink" title="oh-my-zsh 安装"></a>oh-my-zsh 安装</h2><p>首先安装 zsh 和 oh-my-zsh：</p>
<pre><code class="language-bash"># 安装 zsh
brew install zsh
# 安装 oh-my-zsh
sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>
<h2 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h2><p>打开 <code>~/.zshrc</code> 文件，找到 <code>ZSH_THEME</code> 变量，将其设置为你喜欢的主题，例如：</p>
<pre><code class="language-bash">ZSH_THEME=&quot;agnoster&quot;
</code></pre>
<p>保存并关闭文件，然后运行以下命令使更改生效：</p>
<pre><code class="language-bash">source ~/.zshrc
</code></pre>
<h2 id="安装-Powerline-字体"><a href="#安装-Powerline-字体" class="headerlink" title="安装 Powerline 字体"></a>安装 Powerline 字体</h2><p>为了让主题显示得更好看，建议安装 Powerline 字体：</p>
<pre><code class="language-bash">brew tap homebrew/cask-fonts
brew install --cask font-hack-nerd-font
</code></pre>
<p>安装完成后，打开 iTerm2，进入 <code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Text</code>，将字体设置为刚才安装的 Powerline 字体（例如 <code>Hack Nerd Font</code>）。   </p>
<h2 id="配置-iTerm2-颜色方案"><a href="#配置-iTerm2-颜色方案" class="headerlink" title="配置 iTerm2 颜色方案"></a>配置 iTerm2 颜色方案</h2><p>你可以从 <a target="_blank" rel="noopener" href="https://iterm2colorschemes.com/">iTerm2 Color Schemes</a> 下载喜欢的颜色方案。下载后，双击 <code>.itermcolors</code> 文件即可导入到 iTerm2 中。然后在 <code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Colors</code> 中选择你导入的颜色方案。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>你可以通过 oh-my-zsh 安装一些有用的插件，例如 <code>zsh-syntax-highlighting</code> 和 <code>zsh-autosuggestions</code>：</p>
<pre><code class="language-bash#">it clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# 安装 zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions
    ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
    ```
然后在 `~/.zshrc` 文件中添加这些插件：
```bash
plugins=(git zsh-syntax-highlighting zsh-autosuggestions)
</code></pre>
<p>保存并关闭文件，然后运行以下命令使更改生效：</p>
<pre><code class="language-bash">source ~/.zshrc
</code></pre>
<h2 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a>其他建议</h2><ul>
<li>使用 <code>tmux</code> 进行终端分屏和会话管理。# 等我研究会再写一篇 tmux 美化指南。</li>
<li>自定义提示符，添加 Git 状态显示等信息。</li>
<li>定期更新 oh-my-zsh 和插件以获取最新功能和修复。</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 Chih&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Chih
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
